<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ic_add"
            android:icon="@drawable/ic_add"
            android:title="添加课程" />
        <item
            android:id="@+id/ic_del"
            android:icon="@drawable/ic_del"
            android:title="删除课程" />
        <item
            android:id="@+id/ic_task"
            android:icon="@drawable/ic_task"
            android:title="作业发布" />
        <item
            android:id="@+id/ic_activity"
            android:icon="@drawable/ic_activity"
            android:title="活动提醒" />
        <item
            android:id="@+id/ic_set"
            android:icon="@drawable/ic_set"
            android:title="铃声设置" />
    </group>
</menu>