<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_share"
            app:backgroundTint="#dffff3" />

        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView android:id="@+id/test_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/courseTableText"
                android:text="@string/empty"
                android:background="@drawable/course_text_view_bg" />

            <TextView android:id="@+id/test_monday_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mon"
                style="@style/courseTableText"
                android:layout_toEndOf="@id/test_empty"
                android:background="@drawable/course_text_view_bg" />

            <TextView android:id="@+id/test_tuesday_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tue"
                style="@style/courseTableText"
                android:layout_toEndOf="@id/test_monday_course"
                android:background="@drawable/course_text_view_bg" />

            <TextView android:id="@+id/test_wednesday_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wen"
                style="@style/courseTableText"
                android:layout_toEndOf="@id/test_tuesday_course"
                android:background="@drawable/course_text_view_bg" />

            <TextView android:id="@+id/test_thursday_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thu"
                style="@style/courseTableText"
                android:layout_toEndOf="@id/test_wednesday_course"
                android:background="@drawable/course_text_view_bg" />

            <TextView android:id="@+id/test_friday_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fri"
                style="@style/courseTableText"
                android:layout_toEndOf="@id/test_thursday_course"
                android:background="@drawable/course_text_view_bg" />

            <TextView android:id="@+id/test_saturday_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sta"
                style="@style/courseTableText"
                android:layout_toEndOf="@id/test_friday_course"
                android:background="@drawable/course_text_view_bg" />

            <TextView android:id="@+id/test_sunday_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/courseTableText"
                android:text="@string/sun"
                android:layout_toEndOf="@id/test_saturday_course"
                android:background="@drawable/course_table_last_colum" />

            <ScrollView
                android:id="@+id/scroll_body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/test_empty"
                android:scrollbars="none">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/test_course_rl" />
            </ScrollView>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header" />

</android.support.v4.widget.DrawerLayout>