<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="?attr/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ic_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_image"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/user_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="123456"
        android:textColor="#FFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/user_number"
        android:text="Admin"
        android:textColor="#FFF"
        android:textSize="14sp" />

</RelativeLayout>